<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-qG-nM0">
                        <rect key="frame" x="10" y="10" width="307" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-a0-LH1">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GHN-wa-7kg"/>
                                    <constraint firstAttribute="height" constant="40" id="sJG-dU-0pm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-4G-l4j">
                                <rect key="frame" x="60" y="0.0" width="187" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long long long long long long long long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uld-Gq-a08">
                                        <rect key="frame" x="10" y="10" width="167" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="uld-Gq-a08" firstAttribute="leading" secondItem="Pkb-4G-l4j" secondAttribute="leading" constant="10" id="8xo-OQ-ZEC"/>
                                    <constraint firstAttribute="bottom" secondItem="uld-Gq-a08" secondAttribute="bottom" constant="10" id="TVV-Dy-6Iw"/>
                                    <constraint firstItem="uld-Gq-a08" firstAttribute="top" secondItem="Pkb-4G-l4j" secondAttribute="top" constant="10" id="Wc7-HT-2Bf"/>
                                    <constraint firstAttribute="trailing" secondItem="uld-Gq-a08" secondAttribute="trailing" constant="10" id="sYN-rn-SHW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-69-ApB">
                                <rect key="frame" x="267" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f49-gS-rKH"/>
                                    <constraint firstAttribute="width" constant="40" id="uGI-JZ-qlT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qY9-qG-nM0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cfs-uy-kgU"/>
                    <constraint firstItem="qY9-qG-nM0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EiE-M8-LKc"/>
                    <constraint firstAttribute="trailing" secondItem="qY9-qG-nM0" secondAttribute="trailing" constant="10" id="Q2z-xd-o7f"/>
                    <constraint firstAttribute="bottom" secondItem="qY9-qG-nM0" secondAttribute="bottom" constant="10" id="SoG-j3-aDK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="uld-Gq-a08" id="Ot0-tH-gcY"/>
                <outlet property="leftImageView" destination="fkL-a0-LH1" id="jTc-5h-R5H"/>
                <outlet property="messageBubble" destination="Pkb-4G-l4j" id="IBF-En-MT5"/>
                <outlet property="rightImageView" destination="CXd-69-ApB" id="I0s-aF-dyf"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
